<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Calculator</title>
    <style>
          #Heading {
            color: rgb(15, 120, 120);
            font-size: 45px;
            text-align: center;
        }
        #outerbox {
            width: 40%;
            height: 550px;
            /* border: 1px solid red; */
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 20px;


        }
        #display {
            width: 60%;
            height: 50px;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 90px);
            gap: 5px;
            margin: auto;
             margin-top: 20px;
            /* margin-bottom: 30px;  */
            border-radius: 10px;
            

        }
        #buttons>div {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 20px;
            font-size: 25px;
            font-weight: bold;
            width: 50%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            
            



        }
    </style>
</head>
<body>
    <h1 id="Heading">Masai Calculator</h1>
    <div id="outerbox">
        <div id="display">

        </div>
        <div id="buttons" >
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>X</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>

    </div>
</body>
</html>
