<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        h1 {
            font-size: 30px;
            text-align: center;
        }

        #outerbox {
            /* border: 1px solid red; */
            margin-top: -70px;
            height: 500px;
            width: 80%;
            margin: auto;
            display: flex;
        }

        .newsbox {
            width: 28%;
            height: 70%;
            /* border: 1px solid blue; */
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        h5 {
            font-size: 16px;
            color: rgb(84, 84, 181);
            margin-left: 30px;
            margin-top: -10px;
        }

        img {

            width: 70%;
            height: 40%;
            margin-left: 40px;
            margin-top: 40px;

        }

        div>p {
            text-align: center;
            color: black;
            margin-top: -20px;
            font-weight: bold;
            font-size: 18px;
        }

        .aim {
            color: gray;
            text-align: center;
            font-size: 16px;
            margin-top: 15px;
        }

        button {
            color: brown;
            border: 1px solid red;
        }

        #secondbox {
            height: 200px;
            width: 80%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
        }
        .logobox {
            height: 90%;
            width: 28%;
            border: 1px solid rgb(197, 190, 190);
            margin: auto;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
    </style>
</head>

<body>
    <h1>Masai in the News</h1>
    <!-- 1st row  -->
    <div id="outerbox">
        <div class="newsbox">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/The_Economic_Times_logo.png" alt="">
            <h5>26 oct 2021</h5>
            <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
            <p class="aim">With their latest acquisition, Masai moves one step closer to becoming...</p>
        </div>
        <div class="newsbox">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/The_Economic_Times_logo.png" alt="">
            <h5>21 Dec 2021</h5>
            <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
            <p class="aim">Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
        </div>
        <div class="newsbox">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/The_Economic_Times_logo.png" alt="">
            <h5>18 aug 2020</h5>
            <p>Unitus Ventures leads pre Series A funding for coding focussed Masai School</p>
            <p class="aim">Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
        </div>

    </div>


    <!-- 2nd row  -->
    <h1> Our Investors, Who Believe in Us</h1>
    <div id="secondbox">


        <div class="logobox">
            <img src="https://unitus.vc/wp-content/uploads/2018/05/Logo@2x.png" alt="">
        </div>
        <div class="logobox">
            <img src="https://cdn.landesa.org/wp-content/uploads/omidyar-network-india-logo.png" alt="">
        </div>
        <div class="logobox">
            <img src="https://image1.owler.com/1376364588156.png" alt="">
        </div>
    </div>
</body>

</html>